<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NAME"
        android:inputType="textPersonName"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edtpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edtpasswordconfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="RE ENTER PASSWORD"
        android:inputType="textPassword"
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/spnrcourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtmobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="mobile"
        android:inputType="phone"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edtmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-Mail"
        android:inputType="textEmailAddress"
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/spnrblood_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnsavedata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:textSize="30sp" />
    <Button
        android:id="@+id/btnloaddta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="load"
        android:textSize="30sp" />
</LinearLayout>